<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(150,560)" to="(470,560)"/>
    <wire from="(550,160)" to="(920,160)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(150,570)" to="(840,570)"/>
    <wire from="(1500,390)" to="(1540,390)"/>
    <wire from="(1230,360)" to="(1230,580)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(1400,270)" to="(1460,270)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(990,360)" to="(1030,360)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(1120,380)" to="(1120,520)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(1540,340)" to="(1540,390)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(1000,460)" to="(1030,460)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(910,540)" to="(1030,540)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(920,360)" to="(920,450)"/>
    <wire from="(1400,410)" to="(1450,410)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(940,300)" to="(940,400)"/>
    <wire from="(1110,280)" to="(1110,340)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(840,390)" to="(840,570)"/>
    <wire from="(910,340)" to="(990,340)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(520,280)" to="(520,420)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(150,580)" to="(1230,580)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(920,530)" to="(1030,530)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(550,260)" to="(550,500)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(1080,520)" to="(1120,520)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(710,410)" to="(710,480)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(990,430)" to="(1030,430)"/>
    <wire from="(130,600)" to="(130,630)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(1280,310)" to="(1280,370)"/>
    <wire from="(540,170)" to="(930,170)"/>
    <wire from="(520,150)" to="(910,150)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(530,180)" to="(530,360)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(210,180)" to="(530,180)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(1100,350)" to="(1140,350)"/>
    <wire from="(1310,180)" to="(1310,270)"/>
    <wire from="(1190,360)" to="(1230,360)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(1530,300)" to="(1570,300)"/>
    <wire from="(1400,310)" to="(1460,310)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(1530,290)" to="(1530,300)"/>
    <wire from="(1290,390)" to="(1370,390)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(1300,410)" to="(1370,410)"/>
    <wire from="(930,280)" to="(930,380)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(1280,370)" to="(1370,370)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(920,270)" to="(1040,270)"/>
    <wire from="(910,470)" to="(910,540)"/>
    <wire from="(910,340)" to="(910,470)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(990,450)" to="(1030,450)"/>
    <wire from="(1310,270)" to="(1370,270)"/>
    <wire from="(1400,370)" to="(1450,370)"/>
    <wire from="(940,420)" to="(940,500)"/>
    <wire from="(920,160)" to="(920,270)"/>
    <wire from="(930,170)" to="(930,280)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(1020,260)" to="(1040,260)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(910,150)" to="(910,250)"/>
    <wire from="(180,150)" to="(520,150)"/>
    <wire from="(200,170)" to="(540,170)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(1280,150)" to="(1280,310)"/>
    <wire from="(940,180)" to="(940,300)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(930,380)" to="(930,430)"/>
    <wire from="(150,590)" to="(1690,590)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(930,510)" to="(1030,510)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(930,280)" to="(970,280)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(920,450)" to="(920,530)"/>
    <wire from="(1300,170)" to="(1300,410)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(1540,340)" to="(1570,340)"/>
    <wire from="(1290,160)" to="(1290,390)"/>
    <wire from="(1280,310)" to="(1370,310)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(910,150)" to="(1280,150)"/>
    <wire from="(920,160)" to="(1290,160)"/>
    <wire from="(930,170)" to="(1300,170)"/>
    <wire from="(940,180)" to="(1310,180)"/>
    <wire from="(190,280)" to="(190,410)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(470,300)" to="(470,560)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(1110,370)" to="(1110,440)"/>
    <wire from="(910,250)" to="(910,340)"/>
    <wire from="(1690,320)" to="(1690,590)"/>
    <wire from="(190,160)" to="(550,160)"/>
    <wire from="(1400,390)" to="(1450,390)"/>
    <wire from="(930,430)" to="(930,510)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(1620,320)" to="(1690,320)"/>
    <wire from="(100,630)" to="(130,630)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(940,420)" to="(1030,420)"/>
    <wire from="(530,180)" to="(940,180)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(1510,290)" to="(1530,290)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <comp lib="1" loc="(600,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,410)" name="NOT Gate"/>
    <comp lib="1" loc="(600,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,370)" name="NOT Gate"/>
    <comp lib="1" loc="(600,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(990,360)" name="NOT Gate"/>
    <comp lib="1" loc="(600,360)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NOT Gate"/>
    <comp lib="1" loc="(990,430)" name="NOT Gate"/>
    <comp lib="1" loc="(600,480)" name="NOT Gate"/>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NOT Gate"/>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="NOT Gate"/>
    <comp lib="1" loc="(990,450)" name="NOT Gate"/>
    <comp lib="1" loc="(600,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="NOT Gate"/>
    <comp lib="0" loc="(80,570)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,270)" name="NOT Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,250)" name="NOT Gate"/>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
  </circuit>
</project>
