<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(860,390)" to="(980,390)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(940,210)" to="(940,410)"/>
    <wire from="(540,490)" to="(860,490)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(280,430)" to="(590,430)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(540,350)" to="(960,350)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(190,530)" to="(480,530)"/>
    <wire from="(190,250)" to="(480,250)"/>
    <wire from="(190,490)" to="(480,490)"/>
    <wire from="(190,390)" to="(480,390)"/>
    <wire from="(340,310)" to="(570,310)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(860,390)" to="(860,490)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(590,430)" to="(590,530)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(540,210)" to="(940,210)"/>
    <wire from="(960,350)" to="(960,400)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(1000,330)" to="(1000,380)"/>
    <comp lib="4" loc="(490,200)" name="T Flip-Flop">
      <a name="label" val="h3"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin"/>
    <comp lib="1" loc="(410,200)" name="AND Gate"/>
    <comp lib="4" loc="(490,340)" name="T Flip-Flop">
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(490,480)" name="T Flip-Flop">
      <a name="label" val="h1"/>
    </comp>
  </circuit>
</project>
